# renates-integration

./: .travis.yml  README.md  pom.xml
src/main/dml/: renates-integration.dml
src/main/java/org/fenixedu/bennu/: RenatesIntegrationConfiguration.java  RenatesIntegrationSpringConfiguration.java
src/main/java/pt/ist/renates/domain/: DefaultInstitutionCodeProvider.java  InstitutionCodeProvider.java  RenatesIntegrationConfiguration.java
src/main/java/pt/ist/renates/domain/beans/: OrientadorBean.java
src/main/java/pt/ist/renates/domain/tasks/: GetTidTask.java
src/main/java/pt/ist/renates/domain/thesis/: RenatesUtil.java  ThesisId.java  ThesisRenatesReportFile.java
src/main/java/pt/ist/renates/domain/thesis/exceptions/: InternalThesisIdException.java
src/main/java/pt/ist/renates/servlet/: RenatesIntegrationInitializer.java
src/main/java/pt/ist/renates/ui/: RenatesIntegrationController.java  RenatesReportService.java
src/main/resources/resources/: RenatesIntegrationResources.properties  RenatesIntegrationResources_pt.properties
src/main/webapp/WEB-INF/renates-integration/: list.jsp
src/main/webapp/WEB-INF/resources/: RenatesIntegrationResources.properties  RenatesIntegrationResources_pt.properties
src/main/webapp/WEB-INF/wsdl/: renatesws.wsdl
